---------------------------------------Configurar y ejecutar LocalStack
###=> sudo docker run --rm -it --name localstack -p 4566:4566 -p 4571:4571 localstack/localstack



---------------------------------------Crear una cola SQS usando AWS CLI
###=> aws configure --profile localstack

AWS Access Key ID [None]: fake_access_key
AWS Secret Access Key [None]: fake_secret_key
Default region name [None]: us-east-1
Default output format [None]: json

###=> aws --endpoint-url=http://localhost:4566 sqs create-queue --queue-name Onboarding

{
    "QueueUrl": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/Onboarding"
}


---------------------------------------Publicar un mensaje en la cola SQS
###=> aws --endpoint-url=http://localhost:4566 sqs get-queue-url --queue-name Onboarding

{
    "QueueUrl": "http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/Onboarding"
}

###=> aws --endpoint-url=http://localhost:4566 sqs send-message --queue-url http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/Onboarding --message-body "Hello, LocalStack!"


---------------------------------------Leer mensajes de la cola
###=> aws --endpoint-url=http://localhost:4566 sqs receive-message --queue-url http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/Onboarding


---------------------------------------Completa un mensaje despues de leerlo y conocer el ReceiptHandle
###=> aws --endpoint-url=http://localhost:4566 sqs delete-message --queue-url http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/Onboarding --receipt-handle <ReceiptHandle>


----------------------------------------curl Publicar un mensaje en la cola SQS
curl --location 'http://localhost:4566/000000000000/Onboarding' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-urlencode 'Action=SendMessage' \
--data-urlencode 'MessageBody=Hello from Postman!' \
--data-urlencode 'Version=2012-11-05'


----------------------------------------Crear una tabla DynamoDB en LocalStack
###=> aws dynamodb create-table \
    --table-name InformationUser \
    --attribute-definitions AttributeName=Id,AttributeType=S \
    --key-schema AttributeName=Id,KeyType=HASH \
    --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5 \
    --endpoint-url=http://localhost:4566


----------------------------------------Listar tablas en DynamoDB en LocalStack
###=> aws dynamodb list-tables --endpoint-url=http://localhost:4566


----------------------------------------Insertar datos en la tabla de DynamoDB en LocalStack
###=> aws dynamodb put-item \
    --table-name InformationUser \
    --item '{"Id": {"S": "123"}, "Name": {"S": "Test Name"}}' \
    --endpoint-url=http://localhost:4566


----------------------------------------Leer los datos de la tabla de DynamoDB en LocalStack
###=> aws dynamodb get-item \
    --table-name InformationUser \
    --key '{"Id": {"S": "123"}}' \
    --endpoint-url=http://localhost:4566


###=> aws dynamodb scan \
    --table-name InformationUser \
    --endpoint-url=http://localhost:4566




----------------------------------------CURLs
curl --location --request POST 'http://localhost:8080/api/user/9'


curl --location 'http://localhost:8080/api/user/10'


curl --location 'http://localhost:8080/api/user'


curl --location 'http://localhost:8080/api/user/name/George'


curl --location 'http://localhost:4566/000000000000/Onboarding' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-urlencode 'Action=SendMessage' \
--data-urlencode 'MessageBody=Hello from Postman!' \
--data-urlencode 'Version=2012-11-05'


curl --location --request POST 'http://localhost:8080/api/information'




----------------------------------------postgres
/*CREATE TABLE public.users (
  id SERIAL PRIMARY KEY,
  email VARCHAR(100),
  first_name VARCHAR(100),
  last_name VARCHAR(100)
);*/

SELECT * FROM users